/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Roboto+Mono:wght@300&family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
h1 {
  font-size: 55px;
}

h2 {
  font-size: 44px;
}

h3 {
  font-size: 34px;
}

h4 {
  font-size: 28px;
}

h5 {
  font-size: 23px;
}

h6 {
  font-size: 18px;
}

p {
  font-size: 18px;
  color: #8e8e8e;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
}

.extra-bold-white {
  font-weight: 900;
  color: #eee;
}

.title {
  font-size: 44px;
}

:root {
  scroll-behavior: smooth;
}

/* revise highlighting color */
::selection {
  background-color: #0e5474;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  margin-left: 80px;
  margin-right: 80px;
}

@media (min-width: 1400px) {
  .grid {
    margin-left: 200px;
    margin-right: 200px;
  }
}
@media (min-width: 1200px) {
  .grid {
    margin-left: 150px;
    margin-right: 150px;
  }
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 1000;
  padding: 0.5rem 3rem;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  white-space: nowrap;
  background: #212121;
  transition: all 0.8s ease;
}
.button:hover {
  transform: translateY(-1px);
  background: linear-gradient(45deg, rgb(49, 189, 140) 0%, rgb(55, 232, 211) 100%);
  color: #0d0d0d;
  border: none;
}
.button:active {
  transform: translateY(1px);
}

.view-others {
  margin-top: 2rem;
  grid-column: 4/span 6;
  opacity: 0;
  animation: popup 1s ease-in-out 1s forwards;
}

@media (max-width: 1100px) {
  .view-others {
    grid-column: 3/span 8;
  }
}
@media (max-width: 500px) {
  .view-others {
    grid-column: 1/span 12;
  }
}
@keyframes popup {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes shake {
  0% {
    transform: rotateZ(-5deg);
  }
  50% {
    transform: rotateZ(5deg);
  }
  100% {
    transform: rotateZ(-5deg);
  }
}
.nav-active {
  color: #a8f2e2;
}

.bullet-pts {
  display: flex;
  margin: -1rem 0;
}
.bullet-pts .bullet {
  margin-right: 0.5rem;
}

.glow {
  font-weight: 500;
  background-image: linear-gradient(180deg, rgb(64, 255, 246) 0%, rgb(49, 189, 140) 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: glowing 5s infinite;
}
@keyframes glowing {
  0%, 100% {
    color: rgb(180, 230, 227);
    text-shadow: 0 0 1px rgba(180, 230, 227, 0.15), 0 0 2px rgba(180, 230, 227, 0.15), 0 0 3px rgba(180, 230, 227, 0.15), 0 0 4px rgba(180, 230, 227, 0.1), 0 0 5px rgba(180, 230, 227, 0.05);
  }
  50% {
    color: rgb(180, 230, 227);
    text-shadow: 0 0 1px rgba(180, 230, 227, 0.3), 0 0 2px rgba(180, 230, 227, 0.3), 0 0 3px rgba(180, 230, 227, 0.25), 0 0 4px rgba(180, 230, 227, 0.2), 0 0 5px rgba(180, 230, 227, 0.15);
  }
}

.gradient-text {
  background: linear-gradient(45deg, rgb(49, 189, 140) 0%, rgb(55, 232, 211) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.scroll-button {
  position: fixed;
  bottom: 80px;
  right: 20px;
  color: #fff;
  background: linear-gradient(135deg, rgba(67, 67, 67, 0.5), rgba(33, 33, 33, 0.5));
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1), 0 0 40px 20px rgba(255, 255, 255, 0.2) inset;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  padding: 12px 15px;
  border: none;
  cursor: pointer;
  z-index: 9998;
  transition: all 0.1s ease-in-out;
}
.scroll-button:hover {
  transform: scale(1.1);
}
.scroll-button:active {
  transform: scale(1);
}

.contact-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: linear-gradient(135deg, rgba(67, 67, 67, 0.5), rgba(33, 33, 33, 0.5));
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1), 0 0 40px 20px rgba(255, 255, 255, 0.2) inset;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  padding: 12px 15px;
  border: none;
  cursor: pointer;
  z-index: 9999;
  transition: all 0.1s ease-in-out;
  font-size: 1rem;
}
.contact-button:hover {
  animation: shine 1s ease-in-out infinite alternate;
}
@keyframes shine {
  0% {
    color: #a8f2e2;
    border: 1px solid #a8f2e2;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1), 0 0 40px 20px rgba(0, 255, 194, 0.2);
    transform: translateX(0);
  }
  25% {
    color: #a8f2e2;
    border: 1px solid #a8f2e2;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1), 0 0 40px 20px rgba(0, 255, 194, 0.2);
    transform: translateX(-3px);
  }
  50% {
    color: #a8f2e2;
    border: 1px solid #a8f2e2;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1), 0 0 40px 20px rgba(0, 255, 194, 0.2);
    transform: translateX(3px);
  }
  75% {
    color: #a8f2e2;
    border: 1px solid #a8f2e2;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1), 0 0 40px 20px rgba(0, 255, 194, 0.2);
    transform: translateX(-3px);
  }
  100% {
    color: #a8f2e2;
    border: 1px solid #a8f2e2;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1), 0 0 40px 20px rgba(0, 255, 194, 0.2);
    transform: translateX(3px);
  }
}
.contact-button:active {
  transform: scale(1);
}

body {
  background: #0d0d0d;
  color: #fff;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  --sb-track-color: #212121;
  --sb-thumb-color: #8ff5e1aa;
  --sb-size: 7.5px;
  scrollbar-color: rgba(143, 245, 225, 0.6666666667);
}
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 250 250'><filter id='noiseFilter'><feTurbulence type='fractalNoise' baseFrequency='0.07' numOctaves='1' stitchTiles='stitch'/></filter><rect width='100%' height='100%' filter='url(%23noiseFilter)'/></svg>");
  background-repeat: repeat;
  background-size: 30px 30px;
  opacity: 0.05;
  pointer-events: none;
  z-index: 9999;
}

body::-webkit-scrollbar {
  width: var(--sb-size);
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 5px;
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 5px;
}

@media screen and (min-width: 1440px) {
  p {
    font-size: 20px;
  }
}
@media screen and (max-width: 900px) {
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 26px;
  }
  h4 {
    font-size: 20px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 14px;
  }
  p {
    font-size: 16px;
  }
  .title {
    font-size: 32px;
  }
}
@media (min-width: 501px) and (max-width: 900px) {
  .grid {
    margin-left: 50px;
    margin-right: 50px;
  }
}
@media (max-width: 500px) {
  .grid {
    margin-left: 20px;
    margin-right: 20px;
  }
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 26px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: 14px;
  }
  h6 {
    font-size: 12px;
  }
  p {
    font-size: 14px;
  }
}
/* Header */
.header {
  position: fixed;
  top: -10px;
  left: -20px;
  right: -20px;
  background: linear-gradient(135deg, rgba(67, 67, 67, 0.5), rgba(33, 33, 33, 0.5));
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1), 0 0 40px 20px rgba(255, 255, 255, 0.2) inset;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
  z-index: 9999;
  animation: slidedown 2s ease-in-out forwards;
}
@keyframes slidedown {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0);
  }
}
.header::before {
  content: "";
  position: fixed;
  top: -10px;
  left: -20px;
  right: -20px;
  bottom: -10px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 30%);
  pointer-events: none;
}
.header .logo {
  display: block;
  float: left;
  width: 40px;
  height: 40px;
  padding: 20px;
  text-decoration: none;
  z-index: 9999;
}
.header .logo img {
  width: 100%;
  height: auto;
}
.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  z-index: 9999;
}
.header ul li .nav-item {
  display: block;
  height: 100%;
  padding: 20px 20px;
  margin-top: 10px;
  text-decoration: none;
  background-color: transparent;
  color: #fff;
  transition: all 0.2s ease-in-out;
}
.header ul li .nav-item.active {
  background: linear-gradient(45deg, rgb(49, 189, 140) 0%, rgb(55, 232, 211) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 700;
}
.header ul li .nav-item:hover,
.header ul li .nav-item .menu-btn:hover {
  transform: translateY(-1px);
}
.header ul li .nav-item:active,
.header ul li .nav-item .menu-btn:active {
  transform: translateY(1px);
}
.header .menu {
  clear: both;
  max-height: 0;
  transition: all 0.5s ease-in-out;
  text-align: center;
}
.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 20px;
  margin-top: 20px;
  position: relative;
  user-select: none;
  height: 25px;
}
.header .menu-icon .navicon {
  background: #fff;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}
.header .menu-icon .navicon:before, .header .menu-icon .navicon:after {
  background: #fff;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}
.header .menu-icon .navicon:before {
  top: 5px;
}
.header .menu-icon .navicon:after {
  top: -5px;
}
.header .menu-btn {
  display: none;
}
.header .menu-btn:checked ~ .menu {
  max-height: 50vh;
}
.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}
.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}
.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before, .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

@media (min-width: 601px) {
  .header .logo {
    padding-left: 80px;
  }
  .header ul {
    padding-right: 80px;
  }
  .header ul li {
    float: left;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}
@media (max-width: 600px) {
  .header {
    margin: 0 10px;
  }
}
.home-hero {
  margin-top: 150px;
  margin-bottom: 50px;
}
.home-hero .hero-content {
  grid-column: 2/span 6;
  display: flex;
  flex-direction: column;
}
.home-hero .hero-content p {
  margin-top: 0;
  font-size: 20px;
}
.home-hero .hero-content .big-title {
  padding-top: 2rem;
  opacity: 0;
  background-image: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(208, 208, 208) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: popup 1s ease-in-out forwards;
  transition: all 0.2s ease-in-out;
}
.home-hero .hero-content .big-title:hover {
  transform: scale(1.025);
}
.home-hero .hero-content .name {
  margin-top: 0;
  font-family: "Barlow", sans-serif;
  font-size: 60px;
  font-weight: 700;
}
.home-hero .hero-content .name span {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
.home-hero .hero-content .components {
  display: flex;
  align-items: start;
  margin-top: -2.5rem;
  margin-bottom: 0rem;
  font-size: 60px;
  opacity: 0;
  animation: slideup 0.8s ease-in-out 0.2s forwards;
}
@keyframes slideup {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.home-hero .hero-content .components img {
  width: 25px;
  margin-top: 3.1rem;
  margin-right: 1rem;
  transition: all 0.2s linear;
}
.home-hero .hero-content .components img:hover {
  transform: scale(1.1);
  animation: rotate 5s linear infinite;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.home-hero .hero-content .effects {
  margin-top: 0.5rem;
  display: flex;
  align-items: start;
  opacity: 0;
}
.home-hero .hero-content .effects p {
  text-align: left;
}
.home-hero .hero-content .effects img {
  width: 25px;
  margin-top: 0.1rem;
  margin-right: 1rem;
  transition: all 0.2s linear;
}
.home-hero .hero-content .effects img:hover {
  transform: scale(1.1);
  animation: rotate 5s linear infinite;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.home-hero .hero-content .first-effect {
  animation: slideup 0.8s ease-in-out 0.2s forwards;
}
.home-hero .hero-content .second-effect {
  animation: slideup 0.8s ease-in-out 0.4s forwards;
}
.home-hero .hero-content .third-effect {
  animation: slideup 0.8s ease-in-out 0.6s forwards;
}
.home-hero .hero-content .quote {
  max-width: 525px;
  display: flex;
  justify-content: space-around;
  align-items: start;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  opacity: 0;
  animation: slideup 0.8s ease-in-out 0.8s forwards;
  transition: color 0.2s ease-in-out;
}
.home-hero .hero-content .quote:hover {
  color: #a8f2e2;
}
.home-hero .hero-content .quote p {
  font-size: 1rem;
  font-style: italic;
  transition: color 0.2s ease-in-out;
}
.home-hero .hero-content .quote p:hover {
  color: #a8f2e2;
}
.home-hero .hero-content .quote .quote-symbol-1, .home-hero .hero-content .quote .quote-symbol-2 {
  margin: 0 1rem;
  font-size: 2rem;
}
.home-hero .hero-content .quote .quote-symbol-1 {
  margin-left: 0;
  margin-right: 1rem;
}
.home-hero .hero-content .quote .quote-symbol-2 {
  margin-left: 0rem;
  margin-right: 6rem;
}
.home-hero .hero-content .show-me-btn-container .show-me-btn {
  opacity: 0;
  animation: slideup 0.8s ease-in-out 1s forwards;
}
.home-hero .hero-content .show-me-btn-container:hover > .riceball {
  bottom: -10%;
}
.home-hero .hero-content .show-me-btn-container svg {
  width: 30px;
  height: 30px;
  margin-left: -1rem;
  margin-right: 1rem;
}
.home-hero .hero-content .show-me-btn-container .riceball {
  position: fixed;
  height: 50%;
  bottom: -110%;
  right: 10%;
  z-index: 9999;
  transition: bottom 0.5s ease;
  animation: shake 1s ease-in-out infinite;
}
.home-hero .hero-cards {
  grid-column: 8/span 4;
  position: relative;
  margin-top: 1.5rem;
  margin-right: 2.5rem;
  height: 450px;
}
.home-hero .hero-cards .cards {
  top: 50px;
  left: 0;
  right: 20px;
  width: 220px;
  position: absolute;
  transform: translateX(0);
  transition: transform 0.3s ease-in-out;
  opacity: 0;
  animation: slideIn 1s forwards, floatAnimation 5s infinite ease-in-out;
}
@keyframes slideIn {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.home-hero .hero-cards .personal-logo-icon {
  animation-delay: 0s;
  z-index: 9998;
  top: 180px;
}
.home-hero .hero-cards .askaiden-icon {
  animation-delay: 0.5s;
  z-index: 9;
  top: 164px;
  left: 36px;
}
.home-hero .hero-cards .inm-icon {
  animation-delay: 1s;
  z-index: 8;
  top: 146px;
  left: 60px;
}
.home-hero .hero-cards .cooktivate-icon {
  animation-delay: 1.5s;
  z-index: 7;
  top: 124px;
  left: 72px;
}
.home-hero .hero-cards .sad-pigeon-icon {
  animation-delay: 2s;
  z-index: 6;
  top: 96px;
  left: 66px;
}
.home-hero .hero-cards .sirloin-society-icon {
  animation-delay: 2.5s;
  z-index: 5;
  top: 64px;
  left: 54px;
}

@media (min-width: 1201px) {
  .show-me-btn {
    max-width: 50%;
  }
}
@media (min-width: 701px) and (max-width: 1000px) {
  .home-hero .hero-content {
    grid-column: 1/span 6;
  }
  .home-hero .hero-content .big-title {
    font-size: 2.75rem;
  }
  .home-hero .hero-content .components {
    margin-top: -2.5rem;
  }
  .home-hero .hero-content .components img {
    width: 20px;
    margin-top: 2rem;
  }
  .home-hero .hero-content .components h3 {
    font-size: 1.5rem;
  }
  .home-hero .hero-content .effects img {
    width: 20px;
  }
  .home-hero .hero-content .effects p {
    font-size: 1rem;
  }
  .home-hero .hero-content .quote .quote-symbol-2 {
    margin-right: 2rem;
  }
  .home-hero .hero-cards {
    grid-column: 7/span 3;
    margin-left: 2rem;
    height: 450px;
  }
  .home-hero .hero-cards .cards {
    width: 180px;
  }
}
@media (max-width: 700px) {
  .home-hero .hero-content {
    grid-column: 1/span 12;
    margin-top: -2rem;
    margin-bottom: -2rem;
  }
  .home-hero .hero-content .big-title {
    font-size: 2.5rem;
  }
  .home-hero .hero-content .components {
    margin-top: -2rem;
  }
  .home-hero .hero-content .components img {
    width: 20px;
    margin-top: 2rem;
  }
  .home-hero .hero-content .components h3 {
    font-size: 1.5rem;
  }
  .home-hero .hero-content .effects img {
    width: 20px;
  }
  .home-hero .hero-content .effects p {
    font-size: 1rem;
  }
  .home-hero .hero-content .quote .quote-symbol-2 {
    margin-right: 1rem;
  }
  .home-hero .hero-cards {
    grid-column: 4/span 6;
    margin-right: 2.5rem;
  }
  .home-hero .hero-cards .cards {
    width: 180px;
  }
}
.projects {
  animation: popup 2s ease-in-out forwards;
}
.projects .projects-intro .projects-title {
  grid-column: 1/span 12;
  margin-bottom: -2rem;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  animation: popup 1s ease-in-out forwards;
}
.projects .projects-intro .uiux-btn {
  grid-column: 4/span 2;
  margin-right: -10px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.projects .projects-intro .all-btn {
  grid-column: 6/span 2;
  border-radius: 0;
  margin-left: -10px;
  margin-right: -10px;
}
.projects .projects-intro .web-dev-btn {
  grid-column: 8/span 2;
  margin-left: -10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.projects .projects-intro .uiux-btn.active, .projects .projects-intro .all-btn.active, .projects .projects-intro .web-dev-btn.active {
  background: #a8f2e2;
  color: #0d0d0d;
}
.projects .projects-details {
  margin-top: 2rem;
}
.projects .projects-details .projects {
  position: relative;
  display: flex;
  flex-direction: row;
  margin: 2rem 0;
  min-height: 300px;
  border: solid transparent 2px;
  border-radius: 15px;
  grid-column: 1/span 12;
  box-shadow: 0px 0px 50px -3px rgba(120, 120, 120, 0.3);
  transition: all 0.8s ease;
}
.projects .projects-details .projects:hover {
  border-color: rgba(143, 245, 225, 0.8);
  box-shadow: 0 0 3px rgba(143, 245, 225, 0.2);
  background: rgba(143, 245, 225, 0.03);
}
.projects .projects-details .projects:hover .project-title {
  /* 1. Set the background to the gradient */
  background: linear-gradient(45deg, rgb(49, 189, 140) 0%, rgb(55, 232, 211) 100%);
  /* 2. Clip the background to the text area (Standard and Webkit) */
  -webkit-background-clip: text;
  background-clip: text;
  /* 3. Make the foreground text transparent so the gradient shines through */
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}
.projects .projects-details .projects .project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 50%;
  padding: 2rem 2rem 3rem 2rem;
  overflow: hidden;
}
.projects .projects-details .projects .project-info h3 {
  margin-bottom: 0rem;
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: 300;
}
.projects .projects-details .projects .project-info p {
  margin-bottom: 2rem;
  font-family: "Roboto", sans-serif;
}
.projects .projects-details .projects .project-info .project-title {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: 900;
  font-transition: color 0.8s ease;
}
.projects .projects-details .projects .project-info .project-more {
  display: flex;
  justify-content: space-between;
  height: 35px;
  font-family: "Roboto", sans-serif;
}
.projects .projects-details .projects .project-info .project-more .button {
  width: 50%;
}
.projects .projects-details .projects .project-info .project-more .project-link {
  width: 30%;
  padding-left: 2rem;
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
}
.projects .projects-details .projects .project-info .project-more .project-link:hover {
  transform: translateY(-1px);
  color: #a8f2e2;
}
.projects .projects-details .projects .project-info .project-more .project-link:hover .link-path {
  fill: #a8f2e2;
}
.projects .projects-details .projects .project-info .project-more .project-link:active {
  transform: translateY(1px);
}
.projects .projects-details .projects .project-info .project-more .project-link img {
  margin: auto;
  width: 75px;
  transition: all 0.3s ease;
}
.projects .projects-details .projects .project-info .stacks-container {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 3rem;
}
.projects .projects-details .projects .project-info .stacks-container img {
  width: 2rem;
  margin-right: 2rem;
  filter: grayscale(90%);
  transition: all 0.3s ease-in-out;
}
.projects .projects-details .projects .project-info .stacks-container img:hover {
  filter: grayscale(0%);
  transform: scale(1.1);
}
.projects .projects-details .projects .project-img {
  min-width: 50%;
  max-width: 100%;
  max-height: 100%;
  transition: transform 0.8s ease;
  border-radius: 0 13px 13px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  background: url("../assets/project-img/showcase.png");
  background-size: cover;
}
.projects .projects-details .projects .project-img img {
  width: 60%;
  transition: all 0.6s ease;
  background-color: transparent;
}
.projects .projects-details .projects .project-img:hover img {
  transform: scale(1.1) rotate(2deg);
  filter: brightness(1.05) saturate(1.05) contrast(1.05);
}
.projects .projects-details .projects.active {
  display: none;
}

@media (min-width: 1400px) {
  .projects .projects-details .projects {
    grid-column: 2/span 10;
  }
}
@media (max-width: 1300px) {
  .projects .projects-intro .uiux-btn {
    grid-column: 1/span 4;
  }
  .projects .projects-intro .all-btn {
    grid-column: 5/span 4;
  }
  .projects .projects-intro .web-dev-btn {
    grid-column: 9/span 4;
  }
}
@media (max-width: 900px) {
  .projects .projects-intro .uiux-btn, .projects .projects-intro .all-btn, .projects .projects-intro .web-dev-btn {
    font-size: 0.7rem;
  }
  .projects .projects-details .projects {
    flex-direction: column-reverse;
    margin-bottom: 3rem;
  }
  .projects .projects-details .projects .project-img {
    min-width: 100%;
    border-radius: 10px 10px 0 0;
  }
  .projects .projects-details .projects .project-info {
    max-width: 100%;
    min-height: 200px;
  }
  .projects .projects-details .projects .project-info .project-more {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .projects .projects-details .projects .project-info .project-more .button {
    width: 50%;
    margin: 1rem 0;
  }
  .projects .projects-details .projects .project-info .project-more .project-link {
    width: 25%;
  }
}
@media (max-width: 1000px) {
  .projects .projects-details .projects .project-info .stacks-container img {
    width: 1.75rem;
    margin-right: 1rem;
  }
}
.project-container {
  margin-top: 71px;
}
.project-container .left-card:hover {
  transform: perspective(800px) rotateY(-3deg);
}
.project-container .right-card:hover {
  transform: perspective(800px) rotateY(3deg);
}
.project-container .hero .hero-img img {
  width: 100%;
  border-bottom: 2px solid #444;
}
.project-container .intro {
  grid-column: 3/span 8;
  width: 100%;
}
.project-container .intro .intro-container {
  display: grid;
  grid: repeat(1fr 1fr 1fr 1fr 1fr 1fr)/1fr 1fr 1fr 1fr;
  gutter: 1rem;
  margin-top: 75px;
  padding: 50px;
  justify-content: center;
  align-content: space-around;
  background-color: #0d0d0d;
  box-shadow: 0px 0px 50px -3px rgba(120, 120, 120, 0.3);
  border: 1px solid #444;
  border-radius: 10px;
  min-height: 50vh;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  animation: fade-in 1s ease-in-out 0.5s forwards;
}
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.project-container .intro .intro-container:hover {
  box-shadow: 0 0 8px #a8f2e2;
  border-color: #a8f2e2;
}
.project-container .intro .intro-container:hover .intro-title {
  color: #a8f2e2;
}
.project-container .intro .intro-container .intro-title,
.project-container .intro .intro-container .intro-content,
.project-container .intro .intro-container .category,
.project-container .intro .intro-container .detail {
  width: 100%;
  word-wrap: break-word;
}
.project-container .intro .intro-container .intro-title {
  grid-area: 1/1/3/2;
  width: 80%;
  margin-right: 3rem;
  transition: all 0.5s ease-in-out;
}
.project-container .intro .intro-container .intro-title h1 {
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
}
.project-container .intro .intro-container .intro-content {
  grid-area: 1/2/3/5;
}
.project-container .intro .intro-container .category {
  grid-column: 1/span 1;
  font-weight: 700;
}
.project-container .intro .intro-container .detail {
  grid-column: 2/span 4;
}
.project-container .intro .intro-container .category,
.project-container .intro .intro-container .detail {
  display: flex;
  align-items: center;
}
.project-container .intro .intro-container .repository {
  grid-column: 1/span 5;
}
.project-container .intro .intro-container .button {
  grid-column: 1/span 5;
  margin: 1rem 100px;
}

@media (max-width: 1100px) {
  .project-container {
    animation: popup 2s ease-in-out 0.5s forwards;
  }
  @keyframes popup {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .project-container .intro {
    grid-column: 1/span 12;
  }
}
@media (max-width: 900px) {
  .project-container .intro .intro-container {
    padding: 25px;
  }
  .project-container .intro .intro-container > * {
    text-wrap: wrap;
  }
  .project-container .intro .intro-container .intro-title {
    grid-column: 1/span 5;
    margin-bottom: 3rem;
    text-align: center;
    width: 100%;
  }
  .project-container .intro .intro-container .intro-title h1 {
    font-size: 1.5rem;
  }
  .project-container .intro .intro-container .intro-content {
    grid-column: 1/span 5;
    grid-row: 2/span 2;
  }
  .project-container .intro .intro-container .button {
    margin: 1rem 50px;
  }
}
.feature-title {
  grid-column: 1/span 12;
  width: 100%;
  text-align: center;
  margin-top: 8rem;
  margin-bottom: -5rem;
}
.feature-title h2 {
  font-size: 2rem;
}

.features {
  grid-column: 1/span 12;
  display: flex;
  align-items: center;
}
.features .description {
  width: 40%;
  margin: 5rem 3rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.features .description .feature-subtitle {
  display: flex;
  margin-bottom: 0.5rem;
}
.features .description .feature-subtitle img {
  width: 25px;
  margin-right: 1rem;
}
.features .description h1 {
  padding-bottom: 2rem;
}
.features .description h2 {
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
}
.features .description p {
  padding-top: 0;
}
.features .description .button-container {
  display: flex;
  justify-content: space-between;
}
.features .description .button-container button {
  width: 30%;
}
.features .card {
  width: 60%;
  margin-top: 5rem;
  margin-bottom: 5rem;
  background-color: white;
  overflow: hidden;
  box-shadow: 3px 3px 5px #444, -3px -3px 5px #212121;
  height: 500px;
  border-radius: 1rem;
  border: 1px solid #444;
  transition: transform 0.3s ease;
}
.features .card .text {
  display: grid;
  grid: 50px 1fr auto/1fr;
  justify-content: center;
  padding: 0 30px;
}
.features .card a {
  display: inline-block;
  width: 70%;
  padding: 5px;
  text-decoration: none;
  text-align: center;
  background-color: black;
  color: white;
  margin-bottom: 30px;
}
.features .card.video-container,
.features .card.img-container {
  background-color: #BDE8EA;
  display: flex;
  justify-content: center;
  align-items: center;
}
.features .card.video-container .video,
.features .card.img-container .video {
  max-height: 80%;
}

@media (max-width: 900px) {
  .features .description {
    width: 100%;
    margin: 7rem 0 3rem 0;
    padding: 0;
  }
  .features .card {
    margin: auto;
    width: 80%;
  }
  .elearning-feature {
    flex-direction: column;
  }
  .community-feature {
    flex-direction: column-reverse;
  }
  .identity-feature {
    flex-direction: column;
  }
}
.writings-container,
.prototype-container,
.visual-identity-container {
  grid-column: 2/span 10;
}
.writings-container h2,
.prototype-container h2,
.visual-identity-container h2 {
  text-align: center;
}
.writings-container h2,
.prototype-container h2,
.visual-identity-container h2 {
  font-size: 2rem;
}
.writings-container h3,
.prototype-container h3,
.visual-identity-container h3 {
  font-size: 1.5rem;
}

.writings-container {
  margin-top: 10rem;
}
.writings-container h3 {
  margin-top: 1rem;
}
.writings-container .user-research-title {
  grid-column: 1/span 12;
}
.writings-container .user-needs-title {
  grid-column: 1/span 4;
}
.writings-container .user-needs-content {
  grid-column: 5/span 8;
}
.writings-container .user-problem-title {
  grid-column: 1/span 4;
}
.writings-container .user-problem-content {
  grid-column: 5/span 8;
}
.writings-container .value-proposition-title {
  grid-column: 1/span 4;
}
.writings-container .value-proposition-content {
  grid-column: 5/span 8;
}

.prototype-container {
  grid-column: 1/span 12;
  margin-top: 9rem;
  margin-bottom: 1rem;
}

.visual-identity-container {
  grid-column: 3/span 8;
}
.visual-identity-container h2 {
  margin-top: 10rem;
}
.visual-identity-container img {
  width: 100%;
  border-radius: 10px;
}

.takeaways-img {
  grid-column: 1/span 12;
}
.takeaways-img img {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 1100px) {
  .prototype-container {
    grid-column: 1/span 12;
  }
  .visual-identity-container {
    grid-column: 1/span 12;
  }
  .writings-container {
    margin-left: 0;
    margin-right: 0;
  }
  .writings-container .user-research-title {
    grid-column: 1/span 12;
  }
  .writings-container .user-needs-title {
    grid-column: 1/span 12;
  }
  .writings-container .user-needs-content {
    grid-column: 1/span 12;
  }
  .writings-container .user-problem-title {
    grid-column: 1/span 12;
  }
  .writings-container .user-problem-content {
    grid-column: 1/span 12;
  }
  .writings-container .value-proposition-title {
    grid-column: 1/span 12;
  }
  .writings-container .value-proposition-content {
    grid-column: 1/span 12;
  }
}
.cooktivate .card.video-container {
  background-color: #B5DCD7;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cooktivate .card.video-container .video {
  max-height: 80%;
}
.cooktivate .call-riceball:active > .riceball {
  bottom: -10%;
}
.cooktivate .call-riceball svg {
  width: 30px;
  height: 30px;
  margin-left: -1rem;
  margin-right: 1rem;
}
.cooktivate .riceball {
  position: fixed;
  height: 50%;
  bottom: -110%;
  right: 10%;
  z-index: 9999;
  transition: bottom 0.5s ease;
  animation: shake 1s ease-in-out infinite;
}
.cooktivate .user-research-subtitle {
  grid-column: 1/span 12;
}
.cooktivate .user-research-img {
  grid-column: 1/span 12;
}
.cooktivate .user-research-img img {
  width: 100%;
  border-radius: 10px;
}
.cooktivate .card-sorting-img {
  display: flex;
}
.cooktivate .card-sorting-img img {
  width: 33.3333333333%;
  border-radius: 5px;
}
.cooktivate .usability-testing-img {
  grid-column: 3/span 8;
}
.cooktivate .usability-testing-img img {
  width: 100%;
  border-radius: 10px;
}
.cooktivate .usability-test-report-button {
  margin-top: 0.5rem;
  margin-bottom: 0rem;
}

@media (max-width: 900px) {
  .cooktivate .features .description {
    width: 100%;
    margin: 7rem 0 3rem 0;
    padding: 0;
  }
  .cooktivate .features .card {
    margin: auto;
    width: 80%;
  }
  .cooktivate .game-feature {
    flex-direction: column;
  }
  .cooktivate .learn-feature {
    flex-direction: column-reverse;
  }
  .cooktivate .social-feature {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .cooktivate .card-sorting-img {
    flex-direction: column;
  }
  .cooktivate .card-sorting-img img {
    width: 100%;
    margin-bottom: 1rem;
  }
  .cooktivate .usability-testing-img {
    grid-column: 1/span 12;
  }
}
.askaiden .card.video-container {
  background-color: #000b3a;
  justify-content: center;
  align-items: center;
}
.askaiden .card.video-container .video {
  max-height: 80%;
}
.askaiden .demo-container {
  grid-column: 2/span 10;
  text-align: center;
  margin-bottom: -10rem;
}
.askaiden .demo-container .demo-content {
  text-align: left;
}
.askaiden .demo-container .video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
  height: 100%;
}
.askaiden .demo-container .video-wrapper .video {
  height: 60%;
  width: 100%;
}
.askaiden .features .card.video-container .video {
  max-height: 100%;
}

@media (max-width: 900px) {
  .askaiden .features .description {
    width: 100%;
    margin: 7rem 0 3rem 0;
    padding: 0;
  }
  .askaiden .features .card {
    margin: auto;
    width: 80%;
  }
  .askaiden .features .card.video-container .video {
    max-height: 80%;
  }
  .askaiden .prompts-feature {
    flex-direction: column;
  }
  .askaiden .customization-feature {
    flex-direction: column-reverse;
  }
  .askaiden .aesthetics-feature {
    flex-direction: column;
  }
  .askaiden .webapp-feature {
    flex-direction: column-reverse;
  }
}
@media (max-width: 600px) {
  .askaiden .features .card.video-container .video {
    max-height: 60%;
  }
}
.writings-container {
  margin-top: 10rem;
}
.writings-container .usability-testing-title {
  grid-column: 1/span 12;
}
.writings-container .method-title {
  grid-column: 1/span 4;
}
.writings-container .method-content {
  grid-column: 5/span 8;
}
.writings-container .findings-title {
  grid-column: 1/span 4;
}
.writings-container .findings-content {
  grid-column: 5/span 8;
}
.writings-container .reflection-title {
  grid-column: 1/span 4;
}
.writings-container .reflection-content {
  grid-column: 5/span 8;
}

@media (max-width: 1100px) {
  .writings-container {
    margin-top: 10rem;
  }
  .writings-container .usability-testing-title {
    grid-column: 1/span 12;
  }
  .writings-container .method-title {
    grid-column: 1/span 12;
  }
  .writings-container .method-content {
    grid-column: 1/span 12;
  }
  .writings-container .findings-title {
    grid-column: 1/span 12;
  }
  .writings-container .findings-content {
    grid-column: 1/span 12;
  }
  .writings-container .reflection-title {
    grid-column: 1/span 12;
  }
  .writings-container .reflection-content {
    grid-column: 1/span 12;
  }
}
.mymori .features .video-container {
  background-color: #000;
}
.mymori .demo-container {
  grid-column: 2/span 10;
  text-align: center;
  margin-bottom: -10rem;
}
.mymori .demo-container .video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
  height: 100%;
}
.mymori .demo-container .video-wrapper .video {
  height: 60%;
  width: 100%;
}
@media (max-width: 900px) {
  .mymori .features .description {
    width: 100%;
    margin: 7rem 0 3rem 0;
    padding: 0;
  }
  .mymori .features .card {
    margin: auto;
    width: 80%;
  }
  .mymori .ai-feature {
    flex-direction: column;
  }
  .mymori .usercentered-feature {
    flex-direction: column-reverse;
  }
  .mymori .gamification-feature {
    flex-direction: column;
  }
}

.linkedin-learning .features .img-container {
  position: relative;
  overflow: hidden;
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(58, 183, 191) 100%);
}
.linkedin-learning .features .img-container img {
  width: 95%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgb(33, 111, 182);
  transition: transform 0.3s ease;
}
.linkedin-learning .features .img-container img:hover {
  animation: floatUpDown 2s ease-in-out infinite;
}
@keyframes floatUpDown {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0px);
  }
}
.linkedin-learning .features .linkedin-learning-img img {
  width: 55%;
}
@media (max-width: 900px) {
  .linkedin-learning .ai-feature {
    flex-direction: column;
  }
  .linkedin-learning .learn-feature {
    flex-direction: column-reverse;
  }
  .linkedin-learning .quiz-feature {
    flex-direction: column;
  }
  .linkedin-learning .classroom-feature {
    flex-direction: column-reverse;
  }
}

.features {
  grid-column: 1/span 12;
  display: flex;
  /* Feature 1: Responsive Web Design */
  /* Feature 2: One-Page Design */
  /* Feature 3: Accessibility */
  /* Feature 4: Interactivity */
}
.features .description {
  width: 40%;
  margin: 5rem 3rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.features .description h1 {
  padding-bottom: 2rem;
}
.features .description h2 {
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
}
.features .description p {
  padding-bottom: 2rem;
}
.features .description .button-container {
  display: flex;
  justify-content: space-between;
}
.features .description .button-container button {
  width: 30%;
}
.features .card {
  width: 60%;
  margin-top: 5rem;
  margin-bottom: 5rem;
  background-color: white;
  overflow: hidden;
  box-shadow: 3px 3px 5px #444, -3px -3px 5px #212121;
  height: 500px;
  border-radius: 1rem;
  border: 1px solid #444;
  transition: transform 0.3s ease;
}
.features .card .text {
  display: grid;
  grid: 50px 1fr auto/1fr;
  justify-content: center;
  padding: 0 30px;
}
.features .card a {
  display: inline-block;
  width: 70%;
  padding: 5px;
  text-decoration: none;
  text-align: center;
  background-color: black;
  color: white;
  margin-bottom: 30px;
}
.features .responsive {
  background: url(../assets/project-img/canvas.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.features .responsive img {
  width: auto;
  height: 300px;
  display: none;
  animation: floating 3s ease-in-out infinite;
}
@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.features .responsive .desktop-img,
.features .responsive .tablet-img,
.features .responsive .mobile-img {
  display: none;
}
.features .responsive .desktop-img.active,
.features .responsive .tablet-img.active,
.features .responsive .mobile-img.active {
  display: block;
  height: auto;
}
.features .responsive .desktop-img {
  width: 70%;
}
.features .responsive .tablet-img {
  width: 50%;
}
.features .responsive .mobile-img {
  width: 30%;
}
.features .one-page {
  position: relative;
  overflow: hidden;
}
.features .one-page img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  animation: moveDown 30s ease-in-out infinite;
}
@keyframes moveDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-70%);
  }
}
.features .color-palette {
  display: flex;
  justify-content: space-around;
}
.features .color-palette div {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(255, 255, 255, 0.5);
  transition: transform 0.3s ease;
}
.features .color-palette div:hover {
  transform: scale(1.1);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3), -3px -3px 6px rgba(255, 255, 255, 0.7);
}
.features .red-btn {
  background-color: #620D09;
  color: white;
}
.features .grey-btn {
  background-color: #30333E;
  color: white;
}
.features .pink-btn {
  background-color: #F8D6CB;
  color: #333;
}
.features .blue-btn {
  background-color: #CDF0FF;
  color: #333;
}
.features .accessibility {
  background-image: linear-gradient(135deg, #000000, #202020);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.features .accessibility::before {
  content: "";
  background: url(../assets/project-img/noise.png);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 100%;
}
.features .red {
  background-image: linear-gradient(135deg, #620D09, #510C08);
}
.features .grey {
  background-image: linear-gradient(135deg, #30333E, #808080);
  color: white;
}
.features .pink {
  background-image: linear-gradient(135deg, #F8D6CB, #FFC0CB);
}
.features .pink .intro-text p {
  color: #0d0d0d;
}
.features .blue {
  background-image: linear-gradient(135deg, #CDF0FF, #BCE0EE);
}
.features .blue .intro-text p {
  color: #0d0d0d;
}
.features .intro-text {
  font-family: "Cormorant Garamond", serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  z-index: 2;
}
.features .intro-text p {
  font-size: 2rem;
  opacity: 1;
  color: #fff;
  animation: typing 5s steps(10) infinite;
  white-space: nowrap;
  overflow: hidden;
  border-right: 4px solid #620D09;
}
@keyframes typing {
  0% {
    width: 0;
  }
  40% {
    width: 100%;
  }
  60% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}
.features .interactivity {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: url(../assets/project-img/color.jpg);
  background-size: cover;
}
.features .interactivity .nav-btns {
  font-family: "Cormorant Garamond", serif;
  text-decoration: none;
  color: #F8D6CB;
  font-weight: 700;
  font-size: 1.25rem;
  transition: color 0.3s linear, filter 0.3s linear;
  animation: appear 1s ease-in-out forwards;
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.7;
  }
}
.features .interactivity .nav-btns:hover {
  color: #CDF0FF;
  filter: drop-shadow(3px 3px 1px #620D09);
}
.features .interactivity .nav-btns:active {
  color: #620D09;
  filter: drop-shadow(1px 1px 1px #CDF0FF);
}
.features .interactivity .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.features .interactivity .icons .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.8;
  transition: transform 0.15s linear, opacity 0.15s linear, brightness 0.15s linear;
}
.features .interactivity .icons .icon:hover {
  transform: scale(1.1);
  opacity: 1;
  filter: brightness(1.2);
}
.features .interactivity .icons .icon a {
  background-color: transparent;
  width: 100%;
}
.features .interactivity .icons .icon a img {
  width: 80%;
}
.features .button-pink {
  font-family: "Cormorant Garamond", serif;
  display: inline-block;
  width: 80%;
  height: 2rem;
  padding: 0.5rem 0rem;
  margin: 1.5rem 0;
  text-align: center;
  border-radius: 0.4rem;
  background-color: #F8D6CB;
  text-decoration: none;
  border: 0;
  color: #620D09;
  cursor: pointer;
  transition: background-color 0.3s linear, box-shadow 0.3s linear, transform 0.1s linear;
}
.features .button-pink:hover {
  background-color: #620D09;
  color: #F8D6CB;
  box-shadow: 0 0 0.5rem #620D09;
}
.features .button-pink:active {
  background-color: #620D09;
  color: #F8D6CB;
  box-shadow: 0 0 0.2rem #F8D6CB;
  transform: translateY(3px);
}
.features .button-blue {
  font-family: "Cormorant Garamond", serif;
  display: inline-block;
  width: 80%;
  height: 2rem;
  padding: 0.5rem 0rem;
  margin: 1.5rem 0;
  text-align: center;
  border-radius: 0.4rem;
  background-color: transparent;
  text-decoration: none;
  border: 2px solid #CDF0FF;
  color: #CDF0FF;
  cursor: pointer;
  z-index: 9999;
  transition: background-color 0.3s linear, box-shadow 0.3s linear, transform 0.1s linear;
}
.features .button-blue:hover {
  background-color: #CDF0FF;
  color: #620D09;
  box-shadow: 0 0 0.5rem #0e5474;
}
.features .button-blue:active {
  background-color: #CDF0FF;
  color: #620D09;
  box-shadow: 0 0 0.2rem #F8D6CB;
  transform: translateY(3px);
}

@media (max-width: 900px) {
  .features .description {
    width: 100%;
    margin: 7rem 0 3rem 0;
    padding: 0;
  }
  .features .card {
    margin: auto;
    width: 80%;
  }
  .responsive-feature {
    flex-direction: column;
  }
  .one-page-feature {
    flex-direction: column-reverse;
  }
  .accessibility-feature {
    flex-direction: column;
  }
  .interactivity-feature {
    flex-direction: column-reverse;
  }
}
.skills {
  margin-top: 150px;
}
.skills .skills-content .skills-title-container {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: 300;
  font-color: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(208, 208, 208) 100%);
}
.skills .skills-content .skills-title-container .title {
  grid-column: 1/span 12;
  opacity: 0;
  background-image: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(208, 208, 208) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-weight: 300;
  transition: all 0.2s ease-in-out;
  animation: popup 1s ease-in-out forwards;
}
.skills .skills-content .skills-title-container .title:hover {
  transform: scale(1.025);
}
.skills .skills-content .skills-title-container .iam {
  grid-column: 3/span 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  animation-delay: 0.5s;
}
.skills .skills-content .skills-title-container .iam .name {
  font-size: 30px;
}
.skills .skills-content .skills-title-container .name, .skills .skills-content .skills-title-container .uiux, .skills .skills-content .skills-title-container .web-dev, .skills .skills-content .skills-title-container .explorer {
  opacity: 0;
  animation: slideup 0.8s ease-in-out forwards;
}
.skills .skills-content .skills-title-container .name {
  animation-delay: 0.2s;
}
.skills .skills-content .skills-title-container .arrow {
  grid-column: 6/span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills .skills-content .skills-title-container .arrow .arrow1, .skills .skills-content .skills-title-container .arrow .arrow2, .skills .skills-content .skills-title-container .arrow .arrow3 {
  opacity: 0;
  animation: popup 0.25s linear forwards;
  font-size: 1.5rem;
}
.skills .skills-content .skills-title-container .arrow .arrow1 {
  animation-delay: 0.5s;
}
.skills .skills-content .skills-title-container .arrow .arrow2 {
  animation-delay: 1s;
}
.skills .skills-content .skills-title-container .arrow .arrow3 {
  animation-delay: 1.5s;
}
.skills .skills-content .skills-title-container .skills-role {
  grid-column: 8/span 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-wrap: nowrap;
}
.skills .skills-content .skills-title-container .skills-role .uiux, .skills .skills-content .skills-title-container .skills-role .web-dev, .skills .skills-content .skills-title-container .skills-role .explorer {
  width: 100%;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.skills .skills-content .skills-title-container .skills-role .uiux:hover, .skills .skills-content .skills-title-container .skills-role .web-dev:hover, .skills .skills-content .skills-title-container .skills-role .explorer:hover {
  color: #a8f2e2;
}
.skills .skills-content .skills-title-container .skills-role .uiux.active, .skills .skills-content .skills-title-container .skills-role .web-dev.active, .skills .skills-content .skills-title-container .skills-role .explorer.active {
  color: #a8f2e2;
  text-shadow: 0 0 8px #a8f2e2;
  font-size: 1.01rem;
}
.skills .skills-content .skills-title-container .skills-role .uiux {
  animation-delay: 0.6s;
}
.skills .skills-content .skills-title-container .skills-role .web-dev {
  animation-delay: 0.8s;
}
.skills .skills-content .skills-title-container .skills-role .explorer {
  animation-delay: 1s;
}
.skills .skills-content .skills-title-container .skills-cards {
  font-family: "Roboto", sans-serif;
  border: 1px solid #444;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0px 0px 50px -3px rgba(120, 120, 120, 0.3);
  opacity: 0;
  animation: introAnimation 1s ease-in-out forwards;
  animation-delay: 1.2s;
}
@keyframes introAnimation {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.skills .skills-content .skills-title-container .skills-cards .card-text {
  grid-column: 1/span 4;
  width: 100%;
}
.skills .skills-content .skills-title-container .skills-cards .card-text .card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills .skills-content .skills-title-container .skills-cards .card-text .card-title .button {
  height: 1rem;
}
.skills .skills-content .skills-title-container .skills-cards .card-text p {
  font-family: "Roboto", sans-serif;
}
.skills .skills-content .skills-title-container .skills-cards .card-items {
  grid-column: 5/span 8;
  display: flex;
  width: 100%;
}
.skills .skills-content .skills-title-container .skills-cards .card-items p {
  font-size: 1rem;
}
.skills .skills-content .skills-title-container .skills-cards .card-items .col1 {
  width: 33.33%;
}
.skills .skills-content .skills-title-container .skills-cards .card-items .col2 {
  width: 33.33%;
  margin-top: 1rem;
}
.skills .skills-content .skills-title-container .skills-cards .card-items .col3 {
  width: 33.33%;
}
.skills .skills-content .skills-title-container .skills-cards .card-items .card-item {
  display: flex;
  margin: 0.5rem 1rem;
  padding: 0 1rem;
  border: 1px solid #444;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.skills .skills-content .skills-title-container .skills-cards .card-items .card-item:hover {
  color: #a8f2e2;
  transform: scale(1.025);
  border-color: #a8f2e2;
  box-shadow: 0 0 8px #a8f2e2;
}
.skills .skills-content .skills-title-container .skills-cards .card-items .card-item:hover img {
  filter: invert(100%) brightness(200%);
}
.skills .skills-content .skills-title-container .skills-cards .card-items .card-item p {
  margin-left: 1rem;
}
.skills .skills-content .skills-title-container .skills-cards .card-items .card-item .star {
  margin-left: 0.5rem;
}
.skills .skills-content .skills-title-container .uiux-card,
.skills .skills-content .skills-title-container .web-dev-card,
.skills .skills-content .skills-title-container .explorer-card {
  grid-column: 1/span 12;
  transition: all 0.5s ease-in-out;
}
.skills .skills-content .skills-title-container .uiux-card.active,
.skills .skills-content .skills-title-container .web-dev-card.active,
.skills .skills-content .skills-title-container .explorer-card.active {
  border-color: #a8f2e2;
  box-shadow: 0 0 8px #a8f2e2;
}
.skills .skills-content .skills-title-container .uiux-card.active h2,
.skills .skills-content .skills-title-container .web-dev-card.active h2,
.skills .skills-content .skills-title-container .explorer-card.active h2 {
  color: #a8f2e2;
  text-shadow: 0 0 8px #a8f2e2;
}

@media (max-width: 1350px) {
  .skills .skills-content .skills-title-container .skills-cards .card-items {
    grid-column: 1/span 12;
    flex-direction: column;
  }
  .skills .skills-content .skills-title-container .skills-cards .card-items .col2 {
    margin-top: -0.5rem;
    margin-bottom: -0.5rem;
  }
  .skills .skills-content .skills-title-container .skills-cards .card-items .col1, .skills .skills-content .skills-title-container .skills-cards .card-items .col2, .skills .skills-content .skills-title-container .skills-cards .card-items .col3 {
    width: 100%;
  }
}
@media (min-width: 1051px) {
  .skills .skills-content .skills-title-container .skills-cards .card-text {
    grid-column: 1/span 12;
  }
  .skills .skills-content .skills-title-container .skills-cards .card-items {
    grid-column: 1/span 12;
  }
}
@media (max-width: 1050px) {
  .skills .skills-content .skills-title-container .iam {
    grid-column: 2/span 4;
  }
  .skills .skills-content .skills-title-container .iam .name {
    font-size: 1.5rem;
  }
  .skills .skills-content .skills-title-container .iam .skills-role > * {
    font-size: 1rem;
  }
  .skills .skills-content .skills-title-container .arrow {
    grid-column: 6/span 2;
  }
  .skills .skills-content .skills-title-container .skills-role {
    grid-column: 8/span 4;
  }
  .skills .skills-content .skills-title-container .skills-cards .card-text {
    grid-column: 1/span 12;
  }
}
@media (max-width: 800px) {
  .skills .skills-content .skills-cards .card-text .card-title {
    flex-direction: column;
  }
  .skills .skills-content .skills-cards .card-text .card-title h2 {
    align-self: flex-start;
  }
  .skills .skills-content .skills-cards .card-text .card-title .button {
    align-self: flex-start;
    margin-bottom: 1rem;
  }
}
@media (max-width: 650px) {
  .skills .skills-content .skills-title-container .arrow .arrow1, .skills .skills-content .skills-title-container .arrow .arrow2, .skills .skills-content .skills-title-container .arrow .arrow3 {
    font-size: 1rem;
  }
  .skills .skills-content .skills-title-container .iam .name {
    font-size: 1rem;
  }
  .skills .skills-content .skills-title-container .skills-role > * {
    font-size: 0.8rem;
  }
}
.about-content {
  margin-top: 150px;
}
.about-content .about-title-container .title {
  grid-column: 1/span 12;
  opacity: 0;
  background-image: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(208, 208, 208) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-weight: 300;
  transition: all 0.2s ease-in-out;
  animation: popup 1s ease-in-out forwards;
}
.about-content .about-title-container .title:hover {
  transform: scale(1.025);
}
.about-content .about-title-container .about-image {
  grid-column: 1/span 4;
}
.about-content .about-title-container .about-image img {
  width: 100%;
  transition: all 0.5s ease-in-out;
  animation: rotateAnimation 2s ease-in-out;
}
@keyframes rotateAnimation {
  0% {
    opacity: 0;
    transform: rotate(180deg);
  }
  80% {
    transform: rotate(-10deg);
  }
  100% {
    opacity: 1;
    transform: rotate(0deg);
  }
}
.about-content .about-title-container .about-image img:hover {
  transform: scale(1.1) rotate(2deg);
}
.about-content .about-title-container .about-text {
  grid-column: 6/span 6;
  margin-top: -2rem;
  animation: popup 2s ease-in-out forwards;
}
.about-content .about-title-container .about-text .about-intro {
  margin-bottom: 5rem;
}
.about-content .about-title-container .about-text .about-intro .hi-sentence {
  background-image: linear-gradient(180deg, rgb(64, 255, 246) 0%, rgb(49, 189, 140) 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-content .about-title-container .about-text .about-intro p {
  font-family: "Roboto", sans-serif;
}
.about-content .about-title-container .about-text .about-titles {
  margin-top: 5rem;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
.about-content .about-title-container .about-text .about-subtitles {
  margin-top: 3rem;
}
.about-content .about-title-container .about-text .bold-text {
  font-weight: 1000;
}
.about-content .about-title-container .contact-me-btn {
  width: 50%;
  margin-top: 2rem;
}

@media (max-width: 1000px) {
  .about-content .about-title-container .about-image {
    grid-column: 4/span 6;
    width: 100%;
  }
  .about-content .about-title-container .about-text {
    grid-column: 1/span 12;
  }
}
@media (max-width: 750px) {
  .about-content .about-title-container .about-image {
    grid-column: 3/span 8;
    width: 100%;
  }
  .about-content .about-title-container .about-text {
    grid-column: 1/span 12;
  }
}
@media (max-width: 500px) {
  .about-content .about-title-container .about-image {
    grid-column: 2/span 10;
    width: 100%;
  }
}
/* Footer */
.footer {
  opacity: 0;
  animation: popup 1s ease-in-out 1.5s forwards;
}
.footer .container {
  grid-column: 1/span 12;
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: #fff;
}
.footer .container h2 {
  font-size: 28px;
}
.footer .container .contact-message {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}
.footer .container .icon {
  height: 2.5rem;
  transition: all 0.3s linear;
}
.footer .container .icon:hover {
  scale: 1.15;
  animation: float 2s infinite linear;
}
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}
.footer .container .icon:active {
  scale: 1;
}
.footer .container .copyright-message p {
  font-size: 16px;
}

@media (min-width: 501px) and (max-width: 900px) {
  .footer .container {
    margin-left: 0px;
    margin-right: 0px;
    grid-column: 1/span 12;
  }
  .footer .container .contact-message {
    font-size: 16px;
  }
  .footer .container .copyright-message p {
    font-size: 14px;
  }
}
@media (max-width: 500px) {
  .footer .container {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 50px;
    grid-column: 1/span 12;
  }
  .footer .container .contact-message {
    font-size: 14px;
  }
  .footer .container .copyright-message p {
    font-size: 12px;
  }
}
.playground {
  margin-top: 150px;
}
.playground .game h1 {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}
.playground .game p {
  text-align: center;
}

.knapsackx .video-container {
  grid-column: 1/span 12;
}
.knapsackx .video-container .video {
  width: 100%;
  border-radius: 10px;
}
.knapsackx .features .card.video-container {
  background-color: #1A1A1A;
  display: flex;
  justify-content: center;
  align-items: center;
}
.knapsackx .features .card.video-container .video {
  width: 102%;
  max-height: 80%;
}
.knapsackx .features .writings-container {
  display: flex;
}
.knapsackx .user-research-subtitle {
  grid-column: 1/span 12;
}
.knapsackx .user-research-img {
  grid-column: 1/span 12;
}
.knapsackx .user-research-img img {
  width: 100%;
  border-radius: 10px;
}
.knapsackx .usability-testing-img {
  grid-column: 1/span 12;
}
.knapsackx .usability-testing-img img {
  width: 100%;
  border-radius: 10px;
}
.knapsackx .usability-test-report-button {
  margin-top: 0.5rem;
  margin-bottom: 0rem;
}
.knapsackx h3 {
  text-align: center;
}
.knapsackx .takeaways h3 {
  text-align: left;
}
@media (max-width: 900px) {
  .knapsackx .features .description {
    width: 100%;
    margin: 7rem 0 3rem 0;
    padding: 0;
  }
  .knapsackx .features .card {
    margin: auto;
    width: 80%;
  }
  .knapsackx .guidance-feature {
    flex-direction: column;
  }
  .knapsackx .gamification-feature {
    flex-direction: column-reverse;
  }
  .knapsackx .universal-feature {
    flex-direction: column;
  }
  .knapsackx .readability-feature {
    flex-direction: column-reverse;
  }
}
@media (max-width: 600px) {
  .knapsackx .usability-testing-img {
    grid-column: 1/span 12;
  }
}

.prototype-container {
  grid-column: 3/span 8;
}
@media (max-width: 900px) {
  .prototype-container {
    grid-column: 2/span 10;
  }
}

/*# sourceMappingURL=app.css.map */
